connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/labs
connection.user=sa
connection.password=

dao.factory=potapov.labs.db.DaoFactoryImpl
pakhomov.labs.db.UserDao=potapov.labs.db.HsqldbUserDao 